<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            body {
                margin: 0;
                overflow: auto;
            }
        </style>
        <script type="text/javascript">
            var script = document.createElement('script');
            script.type = 'module';
            script.src = `../../checkoutsdk.js?date=${new Date().getTime()}`;
            document.head.appendChild(script);
        </script>
    </head>

    <body>
        <div id="root"></div>
    </body>
    <script type="text/javascript">
        var script = document.createElement('script');
        script.type = 'module';
        script.src = `./testpage.js?date=${new Date().getTime()}`;
        document.head.appendChild(script);
    </script>
    <style>
        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: normal;
            src: url(../fonts/Poppins-Regular.ttf);
        }

        @font-face {
            font-family: Poppins;
            font-weight: 600;
            font-style: normal;
            src: url(../fonts/Poppins-SemiBold.ttf);
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: normal;
            src: url(../fonts/Poppins-Bold.ttf);
        }
    </style>
</html>
