NODE_ENV=production
VITE_MERCHANT_SERVICE_URL=https://stage-merchants.skipify.com
VITE_SDK_URL=http://localhost:4200
VITE_IFRAME_ORIGIN=http://localhost:3002
VITE_SKIPIFY_CHECKOUT_URL=https://stagingcheckout.skipify.com
VITE_AUTH_SERVICE_URL=https://stage-api.skipify.com
